# db connection(oracle)
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:xe
spring.datasource.username=market
spring.datasource.password=1234
#http port
server.port=80
# custom error page
server.error.whitelabel.enabled=false
# thymeleaf auto refresh
spring.thymeleaf.cache=false